@import url('https://prismjs.com/themes/prism-solarizedlight.min.css');

:root {
	--accent-color-hs: 335 90%;
	--accent-color: hsl(var(--accent-color-hs) 50%);
	--color-magenta-hs: var(--accent-color-hs);
	--accent-color-2-hs: 200 90%;
	--accent-color-2: hsl(var(--accent-color-2-hs) 50%);
	--color-blue-hs: var(--accent-color-2-hs);
	--color-blue: var(--accent-color-2);
	--focus-color: var(--color-blue);
	--gray: 220 10%;

	--font-body: system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;

	--page-width: 900px;
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;
	min-height: 100vh;
	font: 100%/1.5 var(--font-body);
}

body > *,
body > md-block > * {
	order: 10;
	padding: 1em clamp(1em, 50vw - var(--page-width) / 2, 50vw);

	&:is(header) {
		order: 0;
		background: var(--accent-color);
		color: white;

		& h1 {
			margin: 0;
			font-size: 300%;

			& + p {
				margin: 0;
				font-weight: bold;
			}
		}

		& a {
			color: inherit;
		}

		& .home {
			text-transform: uppercase;
			font-weight: 900;
			font-size: 75%;

			&:not(:hover) {
				text-decoration: none;
			}

			&::before {
				content: "🏠";
				margin-right: .3em;
			}
		}
	}
}

nav {
	order: 1;
	display: flex;
	padding-top: 0;
	padding-bottom: 0;
	background: hsl(var(--accent-color-hs) 65%);

	& > a {
		flex: 1;
		padding: .4em .5em;
		color: white;
		font-weight: bold;
		background: linear-gradient(to right, hsl(var(--accent-color-hs) 50%), hsl(var(--accent-color-hs) 75%)) no-repeat left / 0 100%;
		transition: .3s;

		&:hover {
			background-size: 100% 100%;
		}

		&:where(:not(:hover)) {
			text-decoration: none;
		}
	}
}

md-block {
	display: contents;
}

code, pre {
	font-family: var(--font-mono);
}

button, input, textarea, select {
	font: inherit;
	box-sizing: border-box;
}

input:where([type="number"]) {
	width: 3em;
}

input:where(:not([type]), [type="text"], [type="url"], [type="number"]), textarea, select {
	border: 1px solid hsl(var(--gray) 50% / .5);
	border-radius: .2em;
	padding: .2em .4em;
	min-width: 4em;
}

iframe {
	border: 0;
}

fieldset {
	border: none;
	margin: .5rem 0;
	background: hsl(var(--gray) 50% / .1);
	border-radius: .3em;

	& > legend {
		font-weight: bold;
	}
}

button {
	padding: .8em .9em;
	border: 1px solid hsl(var(--gray) 0% / .2);
	border-radius: calc(.15em + .15rem);
	background-color: white;
	cursor: pointer;
	font-size: var(--font-size-small);
	text-decoration: none;
	color: inherit;
	transition-duration: .2s;
	transition-property: background-color, border-color, color;
	line-height: 1.1;
	white-space: nowrap;

	&:disabled {
		cursor: not-allowed;
		opacity: .5;
	}

	&:active,
	&[aria-pressed="true"] {
		box-shadow: 0 .1em .2em hsl(0 0% 0% / .2) inset, 0 0 0 2em hsl(var(--gray) 50% / .12) inset;
	}

	&:where(:enabled) {
		&:hover {
			border-color: hsl(var(--accent-color-hs) 80%);
			background-color: hsl(var(--accent-color-hs) 95%);
			color: hsl(var(--accent-color-hs) 15%);
		}
	}

	/* Icon */
	& i {
		display: inline-block;
		opacity: .7;
	}

	&.icon-prefix:where(:not(.icon-only)) i:first-of-type {
		margin-right: .4em;
	}

	&.icon-suffix i:last-of-type {
		margin-left: .4em;
	}

	&[type=submit] {
		background: var(--accent-color-2);
		color: white;

		&:where(:enabled) {
			&:hover {
				border-color: hsl(var(--accent-color-2-hs) 80%);
			}
		}
	}
}

.failed {
	--color-hs: 0 50%;
	border: 1px solid hsl(var(--color-hs) 60%);
	background: hsl(var(--color-hs) 95%);
	color: hsl(var(--color-hs) 20%);
	padding: 1em;

	& :is(h2, h3, h4, h5, h6) {
		color: hsl(var(--color-hs) 50%);
	}

	& h2 {
		margin-top: 0;

		&::before {
			content: "⚠️";
		}
	}
}