#drop-zone {
	display: grid;
	gap: .3em;
	grid-template: "url browse" auto
	                "preview preview" auto / 1fr auto;

	&[part~="dragover"] {
		outline: 2px dashed hsl(0 0% 10% / .5);
		outline-offset: 2px;
	}

}

#url {
	grid-area: url;
}

#upload-wrapper {
	grid-area: browse;
	display: flex;
	position: relative;
	overflow: hidden;
	display: inline-block;

	& input[type=file] {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		opacity: 0;
		cursor: pointer;
	}
}

#preview {
	grid-area: preview;
	max-width: 100%;
}

:host([nopreview]) #preview {
	display: none;
}