button-group {
	display: flex;
	margin: .5em;

	&[vertical] {
		flex-direction: column;
		align-items: stretch;

		& > * {
			text-align: left;

			&:not(:last-of-type) {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				border-bottom: none;
			}

			&:not(:first-of-type) {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		}
	}

	&:not([vertical]) {
		justify-content: center;
		align-items: center;

		& > * {
			flex: 1;

			&:not(:last-of-type) {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-right: none;
			}

			&:not(:first-of-type) {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}

	& > :where([aria-pressed="true"]) {
		background: hsl(0 0% 95% / .8);
		box-shadow: 0 .1em .2em hsl(0 0% 0% / .2) inset, 0 0 0 2em hsl(var(--gray) 50% / .12) inset;
		outline: 2px solid red;
	}
}