:host {
	display: inline-flex;

	/* 0 specificity default pressed styles */
	& ::slotted(:where([aria-pressed="true"])) {
		background: hsl(220 10% 90% / .9);
		box-shadow: 0 .1em .2em hsl(0 0% 0% / .2) inset, 0 0 0 2em hsl(220 10% 50% / .15) inset;
	}
}

:host([separate]) {
	flex-wrap: wrap;

	& ::slotted(*) {
		flex: 1;
		margin: .2em;
	}
}

:host(:not([separate])) {
	margin: .5em;

	& ::slotted(*) {
		margin: 0;
	}
}

:host(:not([vertical]):not([separate])) {
	justify-content: center;
	align-items: stretch;

	& slot::slotted(*) {
		flex: 1;
	}

	& ::slotted(:not(:last-of-type)) {
		border-top-right-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
		border-inline-end: none !important;
	}

	& ::slotted(:not(:first-of-type)) {
		border-top-left-radius: 0 !important;
		border-bottom-left-radius: 0 !important;
	}
}

:host([vertical]:not([separate])) {
	flex-direction: column;
	align-items: stretch;

	& ::slotted(*) {
		text-align: inline-start;
	}

	& ::slotted(:not(:last-of-type)) {
		border-bottom-left-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
		border-block-end: none !important;
	}

	& ::slotted(:not(:first-of-type)) {
		border-top-left-radius: 0 !important;
		border-top-right-radius: 0 !important;
	}
}